<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="ReportFailLoadTestsuiteTestCase-20210805160208" tests="1" file=".py" time="0.008" timestamp="2021-08-05T16:03:48" failures="1" errors="0" skipped="0">
	<testcase classname="ReportFailLoadTestsuiteTestCase" name="weeder_module_failed_to_load" time="0.008" timestamp="2021-08-05T16:03:48" file="..\..\..\IocTestFramework\master\run_tests.py" line="250">
		<!--
        Function to be used as basis of "runTest" unittest.TestCase function.
        -->
		<failure type="AssertionError" message="Error while attempting to load test suite: Traceback (most recent call last):
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 17, in device_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 32, in device_collection_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py&quot;, line 287, in run_tests
    prompt_user_to_run_tests(test_names)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py&quot;, line 190, in prompt_user_to_run_tests
    answer = six.moves.input()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py&quot;, line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 32, in device_collection_launcher
    yield
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 525, in __exit__
    raise exc_details[1]
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 510, in __exit__
    if cb(*exc_details):
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 17, in device_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py&quot;, line 212, in __exit__
    self.close()
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py&quot;, line 576, in close
    self._process.stdin.flush()
OSError: [Errno 22] Invalid argument
"><![CDATA[Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
OSError: [Errno 22] Invalid argument

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 254, in fail_with_msg
    self.fail(self.msg)
AssertionError: Error while attempting to load test suite: Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 32, in device_collection_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 287, in run_tests
    prompt_user_to_run_tests(test_names)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 190, in prompt_user_to_run_tests
    answer = six.moves.input()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 32, in device_collection_launcher
    yield
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 525, in __exit__
    raise exc_details[1]
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 510, in __exit__
    if cb(*exc_details):
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py", line 212, in __exit__
    self.close()
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py", line 576, in close
    self._process.stdin.flush()
OSError: [Errno 22] Invalid argument

]]></failure>
	</testcase>
</testsuite>
