<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="ReportFailLoadTestsuiteTestCase-20210727110342" tests="1" file=".py" time="0.000" timestamp="2021-07-27T11:04:02" failures="1" errors="0" skipped="0">
	<testcase classname="ReportFailLoadTestsuiteTestCase" name="weeder_module_failed_to_load" time="0.000" timestamp="2021-07-27T11:04:02" file="..\..\..\IocTestFramework\master\run_tests.py" line="250">
		<!--
        Function to be used as basis of "runTest" unittest.TestCase function.
        -->
		<failure type="AssertionError" message="Error while attempting to load test suite: Traceback (most recent call last):
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 17, in device_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 32, in device_collection_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py&quot;, line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File &quot;C:\Instrument\Apps\Python3\lib\site-packages\xmlrunner\runner.py&quot;, line 66, in run
    test(result)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 84, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 122, in run
    test(result)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 84, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 122, in run
    test(result)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 84, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\suite.py&quot;, line 122, in run
    test(result)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\case.py&quot;, line 736, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\case.py&quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &quot;C:\Instrument\Apps\Python3\lib\unittest\case.py&quot;, line 633, in _callTestMethod
    method()
  File &quot;C:\Instrument\Apps\EPICS\support\weeder\master\system_tests\tests\weeder.py&quot;, line 43, in test_WHEN_set_voltage_THEN_get_voltage_back_correctly
    self.ca.assert_setting_setpoint_sets_readback(100, &quot;VOLT&quot;)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py&quot;, line 554, in assert_setting_setpoint_sets_readback
    self.assert_that_pv_is(readback_pv, expected_value, timeout=timeout)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py&quot;, line 269, in assert_that_pv_is
    return self.assert_that_pv_value_causes_func_to_return_true(
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py&quot;, line 246, in assert_that_pv_value_causes_func_to_return_true
    err = self._wait_for_pv_lambda(partial(_wrapper, message), timeout)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py&quot;, line 208, in _wait_for_pv_lambda
    time.sleep(0.01)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py&quot;, line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 32, in device_collection_launcher
    yield
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 525, in __exit__
    raise exc_details[1]
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 510, in __exit__
    if cb(*exc_details):
  File &quot;C:\Instrument\Apps\Python3\lib\contextlib.py&quot;, line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py&quot;, line 17, in device_launcher
    yield
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py&quot;, line 212, in __exit__
    self.close()
  File &quot;C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py&quot;, line 576, in close
    self._process.stdin.flush()
OSError: [Errno 22] Invalid argument
"><![CDATA[Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
OSError: [Errno 22] Invalid argument

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 254, in fail_with_msg
    self.fail(self.msg)
AssertionError: Error while attempting to load test suite: Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 32, in device_collection_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File "C:\Instrument\Apps\Python3\lib\site-packages\xmlrunner\runner.py", line 66, in run
    test(result)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Instrument\Apps\Python3\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Instrument\Apps\Python3\lib\unittest\case.py", line 736, in __call__
    return self.run(*args, **kwds)
  File "C:\Instrument\Apps\Python3\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Instrument\Apps\Python3\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "C:\Instrument\Apps\EPICS\support\weeder\master\system_tests\tests\weeder.py", line 43, in test_WHEN_set_voltage_THEN_get_voltage_back_correctly
    self.ca.assert_setting_setpoint_sets_readback(100, "VOLT")
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py", line 554, in assert_setting_setpoint_sets_readback
    self.assert_that_pv_is(readback_pv, expected_value, timeout=timeout)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py", line 269, in assert_that_pv_is
    return self.assert_that_pv_value_causes_func_to_return_true(
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py", line 246, in assert_that_pv_value_causes_func_to_return_true
    err = self._wait_for_pv_lambda(partial(_wrapper, message), timeout)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\channel_access.py", line 208, in _wait_for_pv_lambda
    time.sleep(0.01)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\run_tests.py", line 288, in run_tests
    result = runner.run(test_suite).wasSuccessful()
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 32, in device_collection_launcher
    yield
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 525, in __exit__
    raise exc_details[1]
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 510, in __exit__
    if cb(*exc_details):
  File "C:\Instrument\Apps\Python3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\device_launcher.py", line 17, in device_launcher
    yield
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py", line 212, in __exit__
    self.close()
  File "C:\Instrument\Apps\EPICS\support\IocTestFramework\master\utils\ioc_launcher.py", line 576, in close
    self._process.stdin.flush()
OSError: [Errno 22] Invalid argument

]]></failure>
	</testcase>
</testsuite>
